# cs-args

./: .gitignore  README.md
Args/: Sprocket.Args.csproj  command.cs  commandCollection.cs  option.cs  optionCollection.cs  parseResult.cs  processor.cs
Args/NuGet/: README.md
Args/exceptions/: argsException.cs  duplicateCommandException.cs  duplicateOptionException.cs  invalidCommandException.cs  missingValueException.cs  xmlProcessingException.cs
Args/internal/: assist.cs  commandDef.cs  intermediateCommandResult.cs  optionDef.cs  parser.cs
ArgsExamples/: ArgsExamples.csproj  Program.cs
ArgsTest/: ArgsTest.csproj  test_base.cs  test_flags.cs  test_globalOptions.cs  test_incompleteInputs.cs  test_invalidConfigs.cs  test_multipleCommands.cs  test_multipleOptions.cs  test_quotes.cs  test_simplesNoDefaultCommand.cs  test_simplesQuoted.cs  test_simplesSpaces.cs  test_simplesWithDefaultCommand.cs
